* {
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;

}

header {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #424242;
  padding: 15px ;
  margin: 0;
}

body {
  margin: 0;
}

#root { 
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 11fr));
  justify-content: center;
  align-items: auto;
  margin: 0 auto;
}

.input,
.display,
.select {
  padding: 0 5px;
  height: 1.5em;
  border-radius: 0%;
  font-weight: lighter;
  width: 85%;
  font-size: 11px;
}

.input {
  color: rgb(6, 2, 66);
}

.display {
  margin: 5px 10px;
}

.paragraph {
  margin: 0;
}

.paragraph,
.select,
.option {
  color: #ccc;
  text-align: center;
}

::placeholder {
  color: #ccc;
  opacity: 1; 
}

:-ms-input-placeholder {
  color: #ccc;
}

::-ms-input-placeholder {

  color: #ccc;
}

.parentWrapper {
  background-color: #e6e6e7;
  margin: 20px;
  padding: 20px;
  height: 530px;
  width: 90%;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}

.parentWrapper:hover {
  background-color: #f1f1f1;
}

.nameWrapper {
  border: medium ridge rgb(110, 110, 110);
  width: 100%;
  height: 60px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  padding-inline-start: 30px;
  padding-inline-end: 30px;
}

.imageWrapper {
  width: 100%;
  margin-top: 20px;
}

.textWrapper {
  color: rgb(0, 0, 0);
  text-align: center;
}

footer {
  background-color: #0c0044;
  color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a:link {
  color: white;
  text-decoration: none;
}

footer a:visited {
  color: rgb(212, 17, 17);
  font-weight: bolder;
}

footer a:hover {
  color: rgb(255, 252, 86);
}

footer a:active {
  color: blue;
}

@media screen and (min-width: 600px) {
  .display,
  .paragraph,
  .input,
  .select {
    font-size: 18px;
  }

  .parent {
    height: 600px;
  }
}

@media screen and (min-width: 900px) {

  header {
    height: 60px;
    display: flex;
    flex-direction: row;
  }

  #root {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }


  /* Displaying your selection */
  
  .display,
  .paragraph,
  .input,
  .select {
    margin: 0px 20px;
    font-size: 20px;
    border-radius: none;
    font-weight: bolder;
  }

  .parent {
    height: 550px;
  }
}

@media screen and (min-width: 1201px) {

  #root {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}